DOMAIN=localhost
# DOMAIN=dev.rating.com

STACK_NAME=rating-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=rating.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "https://localhost", "https://localhost:8080", "http://dev.rating.com", "https://stag.rating.com", "https://rating.com"]
PROJECT_NAME=rating
SECRET_KEY=5461de237c4e54c10a8e78d0017e8a275cbce09dd6b58611e956d3abc42c8c99
FIRST_SUPERUSER=admin@rating.com
FIRST_SUPERUSER_PASSWORD=secure_password

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@rating.com
PGADMIN_DEFAULT_PASSWORD=secure_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379